aniso8601==9.0.1
blinker==1.8.2
Brotli==1.1.0
cachelib==0.13.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.40.0
elastic-transport==8.13.0
elasticsearch==8.13.1
Flask==3.0.3
Flask-Compress==1.15
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-RESTful==0.3.10
Flask-Session==0.8.0
flask-talisman==1.1.0
Flask-WTF==1.2.1
Flask-SocketIO==5.3.6
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
msgspec==0.18.6
pika==1.3.2
PyJWT==2.8.0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.6
requests==2.31.0
six==1.16.0
urllib3==2.2.1
Werkzeug==3.0.3
WTForms==3.1.2
zstandard==0.22.0
